allure-pytest==2.13.2
allure-python-commons==2.13.2
attrs==23.1.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
et-xmlfile==1.1.0
exceptiongroup==1.1.2
Faker==19.6.1
filelock==3.12.2
geckodriver-autoinstaller==0.1.0
h11==0.14.0
idna==3.4
iniconfig==2.0.0
joblib==1.3.2
json5==0.9.14
nltk==3.8.1
numpy==1.25.2
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.1.0
platformdirs==3.10.0
pluggy==1.2.0
pyodbc==4.0.39
PyPDF2==3.0.1
PySocks==1.7.1
pytest==7.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
regex==2023.8.8
requests==2.31.0
selenium==4.12.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tomli==2.0.1
tqdm==4.66.0
trio==0.22.2
trio-websocket==0.10.3
tzdata==2023.3
uritools==4.0.1
urlextract==1.8.0
urllib3==2.0.4
webdriver-manager==4.0.0
wsproto==1.2.0
xlrd==2.0.1
